# rt-hibot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/constants/: Constants.java
src/test/java/exceptions/: LoginFailedException.java
src/test/java/interactions/: FinishCheckout.java  GoToCart.java  OpenNav.java
src/test/java/questions/: ValidateOrder.java  ValidatePrices.java
src/test/java/runners/: SauceDemoRunner.java
src/test/java/stepDefinitions/: SuccessfulPurchaseStep.java
src/test/java/stepDefinitions/hook/: Hook.java
src/test/java/tasks/: AddProductToCartTask.java  FillCheckoutFormTask.java  LoginTask.java
src/test/java/userInterfaces/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CommonPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/: purchase_validations.feature
