defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.1"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext {
    serenity_version = '4.2.12'
    junit_platform_launcher_version="1.11.0"
    cucumber_junit_platform_engine_version="7.16.1"
    junit_platform_suite_version="1.11.0"
    junit_jupiter_engine_version="5.11.0"
    junit_vintage_engine_version="5.11.0"
    assertj_core_version="3.23.1"
    slf4j_api_version="2.0.9"
    logback_classic_version="1.4.14"
}

dependencies {
    dependencies {
        testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-junit5:${serenity_version}"
        testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
        testImplementation "org.assertj:assertj-core:${assertj_core_version}"
        implementation "org.slf4j:slf4j-api:${slf4j_api_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"

    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}



gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)